<!DOCTYPE HTML>

<html>
	<head>
		<title>Chirag Seervi Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Chirag Seervi<br />
						 Portfolio</h1>
						<p>Data Analyst skilled in SQL, Python, Excel, Power BI, Tableau<br/>
							<a href="https://www.linkedin.com/in/chiragseervi/">@Chirag Seervi</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>


				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Introduction</a>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>Experience</h2></header>
									<h3>Freelance Data Analyst<br/></h3>
													<h4>Remote     Nov 2023 - June 2024</h4>
											<p> • Analyzed client call center data and developed 2 interactive dashboards in Power BI to identify trends and insights, leading to a 10% improvement in operational efficiency.</br>
											    • Developed complex DAX calculations that improved churn prediction accuracy by 17%, leading to targeted retention strategies and significantly enhancing customer engagement metrics.</br>
											    • Conducted in-depth sales analysis on various marketing datasets in MS Excel, identifying key trends that led to a 15% increase in conversion rates; developed a comprehensive dashboard that visualizes these insights for stakeholders.</br>
											    • Created macros for VBA and automating hectic task of sorting and searching the desired values saving 10 hours per week of manual reporting work</p>		
									<h3>Data Associate<br/></h3>
													<h4>@ Salesken|Bangalore   October 2022 - October 2023</h4>
											<p>	• Discovered crucial correlations which helped optimizing hyper-parameters for key summarization model eventually resulting
												in improvising ML models performance from 91% to 95%.<br/>
												• Created dynamic dashboards using Tableau which summarizes and visualizes NLP models performance.<br/>
												• Extracting, pre-processing and managing the datasets using SQL Queries for 5-6 NLP models and finding the best one.<br/>
												• Worked in a multi team environment creating 6 hyper parameters for the future use cases, finding data inconsistencies
												utilizing python and Excel enhancing model accuracy by 4% for future assess-ments.</p>
								
							</article>
						
							<article>
								<header class="major">
									<h1>Projects</h1>
								</header>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>Sales Analysis</h2>
									</header>
										<a href="https://github.com/Seervichirag0/Projects/tree/main/sales%20analysis" target=”_blank” class="image main"><img src="images/sa1.jpg" alt="" /></a>
										<p>Analyzed sales data to address real-world sales challenges, achieving a 12% increase in data accuracy through cleaning
											and augmentation, and providing actionable insights to answer key business questions using Python.</p>
									
									<ul class="actions special">
										<li><a href="https://github.com/Seervichirag0/Projects/tree/main/sales%20analysis" class="button large" target=”_blank”>View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Stock Price Prediction</h2>
									</header>
									<a href="https://github.com/Seervichirag0/Projects/blob/main/Stock_Price_Prediction.ipynb" target=”_blank” class="image fit"><img src="images/stocks.jpeg" alt="" /></a>
									<p>Using the tensorflow libraries and its functions have implemented a Deep learning model to predict the price of Google
										stock with 95% accuracy using Python’s Tensorflow module.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Seervichirag0/Projects/blob/main/Stock_Price_Prediction.ipynb" class="button large" target=”_blank”>View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>HR Analytics Dashboard</h2>
									</header>
									<a href="https://github.com/Seervichirag0/Projects/tree/main/HR%20Analytics%20-BI" target=”_blank” class="image fit"><img src="images/HR.png" alt="" /></a>
									<p>Created an aesthetically pleasing HR Analytics dashboard in Power BI using company data, incorporating both dark and
										light modes to enhance visual appeal, resulting in a 18% increase in user engagement and a 15% improvement in data
										accessibility.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Seervichirag0/Projects/tree/main/HR%20Analytics%20-BI" class="button large" target=”_blank”>View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>SQL Project</h2>
									</header>
									<a href="https://github.com/Seervichirag0/Projects/blob/main/AppleAppStoreAnalysis.sql" target=”_blank” class="image fit"><img src="images/App_store.png" alt="" /></a>
									<p>Utilized SQL to analyze Apple App Store data, answering real-life questions such as identifying the top 10 best apps on
										various parameters and determining user engagement trends, leading to a 8% increase in data-driven decision-making
										efficiency.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Seervichirag0/Projects/blob/main/AppleAppStoreAnalysis.sql" target=”_blank” class="button large" >View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Calorie Tracker App</h2>
									</header>
									<a href="https://github.com/Seervichirag0/Projects/tree/main/Calorie%20tracker" class="image fit" target=”_blank”><img src="images/calorie.jpeg" alt="" /></a>
									<p>Developed a calorie tracker app using Python and the Google Gemini Pro Vision model, allowing users to upload images and receive calorie and nutritional information for over 100 food items. 
										The app's front end was built with Streamlit, ensuring a user-friendly interface and seamless interaction.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Seervichirag0/Projects/tree/main/Calorie%20tracker" class="button large" target=”_blank”>View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Data Professionals Survey</h2>
									</header>
									<a href="https://github.com/Seervichirag0/Projects/tree/main/Data%20professionals%20survey%20BI" target=”_blank” class="image fit"><img src="images/survey.png" alt="" /></a>
									<p>Utilized data from a Data Professionals survey to create an engaging Power BI dashboard, analyzing key aspects 
										such as average salary of 50900K, job satisfaction ratings of 5.74/10, and trends in employment across various roles.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Seervichirag0/Projects/tree/main/Data%20professionals%20survey%20BI" class="button large" target=”_blank”>View Project</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Chirag Seervi</label>
									</div>
									<p> Data Analyst with nearly 2 years of experience in Data Analysis, Data Processing, Business Analysis, Machine Learning
									model development, and Data visualization. Proven ability to conduct thorough data analysis, deliver actionable insights,
									and create impactful visualizations to drive business decisions. Skilled in utilizing various analytical methods to enhance
									business performance and optimize operations.<br/>
										Ready to work to my fullest extent in the designated field and help the organization to best of my capabilities, ready to learn
										and improve on my expertise so that I can be of more use to the organization and work better.</p>
									
								</div>
								
							</form>
						</section>
						<section class="split contact">
		
							<section>
								<h3>Phone</h3>
								<p>+91 9057571361</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="https://mail.google.com/mail" target=”_blank”>seervichirag05@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/chiragseervi/" class="icon brands fa-linkedin" target=”_blank”><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Seervichirag0/" class="icon brands fa-github" target=”_blank”><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
